APP_PORT=3001
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:54321/postgres?schema=jitera_bid

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=63791

# SWAGGER
SWAGGER_PATH=/swagger

JWT_ACCESS_SECRET=jwt_access_secret
JWT_EXPIRES_IN=1h