APP_PORT=3001
DATABASE_URL=postgres://postgres:postgres@backend-postgres:5432/jitera?schema=bid

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# REDIS
REDIS_HOST=backend-redis
REDIS_PORT=6379

# SWAGGER
SWAGGER_PATH=/swagger

JWT_ACCESS_SECRET=jwt_access_secret
JWT_EXPIRES_IN=1h

# MAIL
MAIL_HOST=smtp.example.io
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password